{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/MinGW/**",
                "C:/Program Files (x86)/Arduino/**",
                "C:/Users/Jo/Documents/Arduino/libraries/**"
            ],
            "defines": [
                "USBCON"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}